<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div class="search">
        <input type="text" />
      </div>
      <div class="gallery">
        <div class="photo">
          <a href="" class="image-1">
            <img src="images/thumbnails/01.jpg" alt="A field of Hay" />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-2">
            <img src="images/thumbnails/02.jpg" alt="A lake and mountains" />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-3">
            <img src="images/thumbnails/03.jpg" alt="A green field" />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-4">
            <img
              src="images/thumbnails/04.jpg"
              alt="Iceburgs with mountains behind"
            />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-5">
            <img src="images/thumbnails/05.jpg" alt="Desert peaks" />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-6">
            <img src="images/thumbnails/06.jpg" alt="Desert foliage" />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-7">
            <img src="images/thumbnails/07.jpg" alt="A green valley" />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-8">
            <img src="images/thumbnails/08.jpg" alt="A sandy beach" />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-9">
            <img
              src="images/thumbnails/09.jpg"
              alt="An overgrown gravel road"
            />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-10">
            <img
              src="images/thumbnails/10.jpg"
              alt="A view from an ocean cliff"
            />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-11">
            <img
              src="images/thumbnails/11.jpg"
              alt="A view from a cave overlooking a green valley"
            />
          </a>
        </div>

        <div class="photo">
          <a href="" class="image-12">
            <img src="images/thumbnails/12.jpg" alt="A distant mountain" />
          </a>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
